:root {
  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-soft-red-transparent: hsla(7, 99%, 70%, 0.2);
  --clr-cream: hsl(26, 100%, 99%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-yellow-transparent: hsla(51, 100%, 49%, 0.2);
  --clr-dark-desaturated-cyan: hsl(167, 40%, 24%);
  --clr-dark-blue: hsl(198, 62%, 26%);
  --clr-dark-moderate-cyan: hsl(168, 34%, 41%);
  --clr-moderate-cyan: hsl(167, 44%, 70%);
  --clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-grayish-blue: hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-white-transparent: hsla(0, 0%, 100%, 0.2);
  --fs-body: 1.1rem;
  --fs-body-secondary: 1rem;
  --fs-a: 1rem;
  --fs-h1: 2.4rem;
  --fs-h2: 2rem;
  --fs-h2-secondary: 1.6rem;
  --fs-h3: 1rem;
  --fs-h4: 1.2rem;
  --ff-primary: Barlow, sans-serif;
  --ff-secondary: Fraunces, serif;
  --pad-primary: 2rem 1.5rem;
  --tr-primary: 0.3s all ease-in-out;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

nav .navigation {
  padding: 1.5rem;
  display: none;
  transition: var(--tr-primary);
}

nav .active {
  z-index: 1;
  background-color: var(--clr-white);
  left: 1.5rem;
  right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7rem;
}

nav .active:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom-color: var(--clr-white);
  border-top: 0;
  border-right: 0;
  margin-left: -10px;
  margin-top: -20px;
}

nav .active li {
  margin: 1em;
  color: var(--clr-grayish-blue);
  font-size: var(--fs-h4);
  font-family: var(--ff-primary);
}

nav .active #contact {
background-color: var(--clr-yellow);
display: inline;
padding: 1rem 2rem;
margin-right: auto;
margin-left: auto;
  color: var(--clr-very-dark-desaturated-blue);
font-family: var(--ff-secondary);
border-radius: 5rem;
font-size: var(--fs-h3);
}

html {
  background-color: black;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--ff-primary);
}

.wrapper {
  position: relative;
  background-color: var(--clr-cream);
  width: 375px;
}

.wrapper > *:not(.services, .banneer), .services > * {
  padding: var(--pad-primary);
}

nav {
  position: absolute;
  top: 0;
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  cursor: pointer;
}

#burger-icon {
  background-color: transparent;
  border: none;
}

.uppercase {
  text-transform: uppercase;
}

.small {
  font-size: 0.9rem;
}

.grey {
  color: var(--clr-grayish-blue);
}

h1, h2, h3, h4, a {
  font-family: var(--ff-secondary);
  color: var(--clr-very-dark-desaturated-blue);
  font-weight: 900;
}

h1 {
  font-size: var(--fs-h1);
  color: var(--clr-white);
  letter-spacing: 0.2em;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
  color: var(--clr-grayish-blue);
  letter-spacing: 0.2em;
}

h4 {
  font-size: var(--fs-h4);
}

p {
  color: var(--clr-very-dark-grayish-blue);
  font-size: var(--fs-body);
  line-height: 1.7em;
}

a, i {
  text-decoration: none;
  transition: var(--tr-primary);
}

ul {
  list-style-type: none;
}

footer a:hover, footer i:hover {
  color: var(--clr-white);
}

header {
  background-image: url("images/mobile/image-header.jpg");
  background-position: bottom;
  background-size: cover;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header h1 {
  margin-bottom: 1.2em;
}

header img {
  object-fit: contain;
  height: 110px;
  animation: arrow 1s infinite;
}
header a {
  width: fit-content;
}

@keyframes arrow {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.services h2 {
  margin: 1em 0;
}

.services p, .services a {
  margin-bottom: 1.8em;
  display: inline-block;
}

#service-1 {
  grid-area: service-1;
  background-image: url("images/mobile/image-transform.jpg");
  background-size: cover;
  background-position: center;
  height: 310px;
}

#service-2 {
  grid-area: service-2;
}

.learn {
  position: relative;
  z-index: 0;
}

.learn::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 12px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2px;
  border-radius: 8px;
  z-index: -1;
  transition: var(--tr-primary);
}

.yellow::after {
  background-color: var(--clr-yellow-transparent);
}

.yellow:hover::after {
  background-color: var(--clr-yellow);
}

.red::after {
  background-color: var(--clr-soft-red-transparent);
}

.red:hover::after {
  background-color: var(--clr-soft-red);
}

#service-3 {
  grid-area: service-3;
  background-image: url("images/mobile/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
  min-height: 310px;
}

#service-4 {
  grid-area: service-4;
}

#service-5 {
  grid-area: service-5;
  background-image: url("images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 600px;
  display: flex;
  flex-direction: column-reverse;
}

#service-5 p, #service-5 h2 {
  color: var(--clr-dark-desaturated-cyan);
}

#service-5 h2, #service-6 h2 {
  font-size: var(--fs-h2-secondary);
}

#service-5 p, #service-6 p {
  font-size: var(--fs-body-secondary);
}

#service-6 {
  grid-area: service-6;
  background-image: url("images/mobile/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 600px;
  display: flex;
  flex-direction: column-reverse;
}

#service-6 p, #service-6 h2 {
  color: var(--clr-dark-blue);
}

.testimonials h3 {
  margin: 2em 0;
}

.testimonials img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  margin: 2em 0;
}

.testimonials p {
  margin-bottom: 2em;
}

.testimonials h4 {
  margin-bottom: 0.5em;
}

.banneer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 0;
  grid-template-areas:
    "background-image-1 select-tip-10"
    "select-tip-15 select-tip-25";
  height: 380px;
}

.banneer > * {
  background-position: center;
  background-size: cover;
}

#banneer-image-1 {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}

#banneer-image-2 {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}

#banneer-image-3 {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}

#banneer-image-4 {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

footer {
  background-color: var(--clr-moderate-cyan);
}

footer .logo {
  width: 170px;
  filter: invert(68%) sepia(50%) saturate(500%) hue-rotate(117deg) brightness(80%) contrast(85%);
  margin: 2rem 0;
}

footer .navigation {
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
}

footer a {
  font-family: var(--ff-primary);
  color: var(--clr-dark-moderate-cyan);
  font-size: var(--fs-body);
}

footer li + li {
  margin-left: 3em;
}

footer .links {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

footer .links a {
  color: var(--clr-dark-desaturated-cyan);
}

footer .links li + li {
  margin-left: 1.5rem;
}

@media screen and (min-width: 800px) {
  :root {
    --fs-h1: 3.4rem;
    --fs-h2: 2.5rem;
    --fs-h2-secondary: 1.8rem;
    --pad-primary: 3rem;
    --fs-h3: 1.2rem;
  }

  .wrapper {
    background-color: var(--clr-cream);
    width: 100%;
    max-width: 1450px;
  }

  nav .navigation {
    display: flex;
  }

  nav .logo {
    width: 180px;
  }

  nav a {
    font-family: var(--ff-primary);
    color: var(--clr-white);
  }

  nav li + li {
    margin-left: 3em;
  }

  #contact {
    border-radius: 5rem;
    background-color: white;
    padding: 1.1em 1.8em;
    font-family: var(--ff-secondary);
    color: var(--clr-very-dark-desaturated-blue);
    transition: var(--tr-primary);
  }

  #contact:hover {
    background-color: var(--clr-white-transparent);
    color: var(--clr-white);
  }

  #burger-icon {
    display: none;
  }

  header {
    background-image: url("images/desktop/image-header.jpg");
    height: 800px;
  }

  header h1 {
    margin-top: -2.5em;
    margin-bottom: 1.5em;
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
    grid-template-areas:
      "service-2 service-1"
      "service-3 service-4"
      "service-5 service-6";
  }

  .wrapper .services > * {
  }

  #service-1 {
    height: 100%;
    min-height: 600px;
  }

  #service-2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    max-width: 40rem;
    margin-left: auto;
    margin-right: 0;
  }

  #service-3 {
    height: 100%;
  }

  #service-4 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    max-width: 40rem;
    margin-left: 0;
    margin-right: auto;
  }

  #service-5 p, #service-6 p {
    margin-bottom: 0;
  }

  #service-5 {
    height: 100%;
    background-image: url("images/desktop/image-graphic-design.jpg");
    padding-top: 0;
  }

  .services .content {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
  }

  #service-6 {
    height: 100%;
    background-image: url("images/desktop/image-photography.jpg");
  }

  .wrapper .testimonials {
    padding: 10.4rem 0;
  }

  .testimonials-section {
    display: flex;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials h3 {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .testimonials img {
    margin: 0 0 3rem 0;
  }

  .testimonials p {
    margin-bottom: 4em;
    flex-grow: 1;
  }

  .testimonials .small {
    margin-bottom: 0;
    flex-grow: 0;
  }

  .testimonial {
    margin: 1em;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .testimonial h4 {
    margin: 0;
  }

  .banneer {
    height: 450px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  #banneer-image-1 {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  #banneer-image-2 {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }

  #banneer-image-3 {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }

  #banneer-image-4 {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  footer .links {
    margin-bottom: 1rem;
  }
}
